
<!DOCTYPE html>
<html>
<head>
  <title>HTML calculator</title>
  <style>
    table{
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
    }
    input[type= "button"]{
      width: 100%;
      padding: 20px 40px;
      background-color: pink;
      color: gray;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover{
      background-color: gray;
      color: whitesmoke;
    }
    input[type= "text"]{
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      border: 2px solid black;
    }
    .calculator{
      background-color: black;
      color: whitesmoke;
      border-radius: 15px;
      box-shadow: 0 0 10px black;
      padding: 75px;
      width: 550px;
      text-align: center;
      margin: 100px;
    }
  </style>
</head>
<body>
  <table id="calcu">
    <tr> 
      <td colspan="3">
        <input type="text" id="result">
      </td>
    </tr>
    <div class="button">
      <div class="column">
    <table>
    <td> <input type="button" onclick="clearInput()" value="c"></td>

<tr>
    <td><input type="button" onclick="appendNumber(1)" value="1"></td>
    <td><input type="button" onclick="appendNumber(2)" value="2"></td>
    <td><input type="button" onclick="appendNumber(3)" value="3"></td>
    <td><input type="button" onclick="divide()" value="/"></td>

</tr>

<tr>
    <td><input type="button" onclick="appendNumber(4)" value="4"></td>
    <td><input type="button" onclick="appendNumber(5)" value="5"></td>
    <td><input type="button" onclick="appendNumber(6)" value="6"></td>
    <td><input type="button" onclick="multiply()" value="*"></td>
</tr>

<tr>
    <td><input type="button" onclick="appendNumber(7)" value="7"></td>
    <td><input type="button" onclick="appendNumber(8)" value="8"></td>
    <td><input type="button" onclick="appendNumber(9)" value="9"></td>
    <td><input type="button" onclick="subtract()" value="-"></td>
</tr>

<tr>
    <td><input type="button" onclick="appendNumber(0)" value="0"></td>
    <td><input type="button" onclick="appendNumber(.)" value="."></td>
    <td><input type="button" onclick="calculate()" value="="></td>
    <td><input type="button" onclick="add()" value="+"></td>
</tr>
    </table>
    <script>
      let currentInput = '';
      let currentOperator = '';

      function clearInput() {
        currentOperator = '';
        currentInput = '';
        document.getElementById('result').value = '';
      }
      function appendNumber(number){
        currentInput += number;
        document.getElementById('result').value=currentInput;
      }
      function add(){
        currentOperator = "+";
        currentInput += currentOperator;
        document.getElementById('result').value = currentInput;
      }
      function subtract(){
        currentOperator = "-";
        currentInput += currentOperator;
        document.getElementById('result').value = currentInput;
      }
      function multiply(){
        currentOperator = "*";
        currentInput += currentOperator;
        document.getElementById('result').value = currentInput;
      }
      function divide(){
        currentOperator = "/";
        currentInput += currentOperator;
        document.getElementById('result').value = currentInput;
      }
      function calculate(){
        const result = eval(currentInput);
        document.getElementById('result').value = result;
        currentInput.toString()
        currentOperator = '';
      }
         
    </script>
        
    </div>
  </div>
</body>
